<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/func_y_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/function_name_text"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/input_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/func_y_text"
                android:layout_toRightOf="@id/func_y_text"
                android:hint="@string/input_hint_text"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="25sp" />

            <Button
                android:id="@+id/enter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/func_y_text"
                android:layout_margin="10dp"
                android:text="@string/button_enter_text" />

            <Button
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/func_y_text"
                android:layout_toEndOf="@id/enter_button"
                android:layout_toRightOf="@id/enter_button"
                android:text="@string/button_play_text" />

            <Button
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/func_y_text"
                android:layout_toEndOf="@id/play_button"
                android:layout_toRightOf="@id/play_button"
                android:text="@string/button_pause_text" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

        </LinearLayout>


    </LinearLayout>
</layout>